{
  "domain": "auto_print",
  "name": "Auto Print",
  "version": "1.0.0",
  "config_flow": true,
  "documentation": "https://github.com/",
  "issue_tracker": "https://github.com/",
  "requirements": ["pypdf>=4.0.0"],
  "dependencies": [],
  "codeowners": [],
  "iot_class": "local_polling"
}
